
db.url=postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
db.user=${DB_USER}
db.password=${DB_PASS}

spring.r2dbc.url=r2dbc:${db.url}?ssl=true&sslMode=require
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}
